<!DOCTYPE html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

</body>
</html>

<head>
  <title>Lili Combelles's Profile </title> 
 <meta name="description" content="This is the profile of Lili">
 <script src="https://kit.fontawesome.com/38f3e080de.js" crossorigin="anonymous"></script>
 <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">  
</head>

<body>

  <div class="container">

   <div class="card-white" id="introduction"> 
     <h1> Hello, I'm Lili 💛 </h1>
     <img src="images/profile.jpeg" class="img-circle" widht="100px" alt="Lili Combelles">
     <p> I am a Ieseg student. I love meet new people, go out, music and cinema. </p>
     <a href="https://www.lewagon.com/fr" class="btn-green" target="_blank">Discover Le Wagon</a>
   </div>
  

    <div class="card-white">
     <h2> Cinema 🎬 </h2>
     <p>
      I am passionate about cinema. 
     </p> 
    </div>

    <div class="card-white">
     <h2> Music 🎼 </h2>
     <p>
       I like listening every types of music. 
     </p> 
    </div>

    <div class="card-white">
     <h2> Travel 🌎 </h2>
     <p>
       I would like to travel all around the world.
     </p>
    </div>


    <div class="card-white">
     <h2>Follow me :)</h2>

     <ul class="list-inline"> 
       <li>
         <a href="https://www.facebook.com/lili.combelles.5" target="_blank"><i class="fa-brands fa-facebook"></i></a>
       </li>  
       <li>
         <a href="https://www.instagram.com/lili_combs/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
       </li>
       <li>
         <a href="https://www.linkedin.com/in/lili-combelles-0752971ba/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
       </li>
     </ul>
    </div> 

   </div> 
</body>

<html>
	
	

	

	






